<!DOCTYPE html>
<html lang="eng">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link> rel="stylesheet" href="styles/styles.css"
</head>

<body>
<h1>
<u> Dear Diary. </u>
</h1>
<header>
    <h2><strong><u>So it continues the confusion that is HTML in my life.</u></strong></h2>
</header>

<p>
<strong> Started last monday on a hight note learning something new and all that jazz little did i know that a computer acan make you cry. 
    I have lost all my folders in my computer and I am not feeling sad about it as there is nothing I can do about it. 
    My mind and body is at peace and I look forward to the new week with the hope of doing better. 
    Coding at 40 is no joke but I will continue to laugh and cry while I make mistakes and lean. 
   
    <p>Week two lets go!</p>

    <p>Wowza!</p>
    <p>Sibu.</p></strong> 
    


</p>
</body>


</html>